JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableUsuarios"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Código usuário" )
						add( "Nome" )
						add( "Login" )
						add( "E-mail" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "apagarUsuario", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 310 )
		} )
	}
}
